# CampaignApI

./: CampaignsSolution.sln  README.md
Campaigns/: Campaigns.Api.csproj  EmptyGuidValidator.cs  Program.cs  WeatherForecast.cs  appsettings.json
Campaigns.Common/: Campaigns.Common.csproj
Campaigns.Data/: Campaign.cs  Campaigns.Data.csproj  DailyRecord.cs
Campaigns.Models/: CampaignModel.cs  Campaigns.Models.csproj  DateValidation.cs  MongoDbSettings.cs  States.cs
Campaigns.Services/: Campaigns.Services.csproj
Campaigns.Services/Interfaces/: ICampaignInterface.cs
Campaigns.Services/Repository/: CampaignMongoRepository.cs  DailyRecordRepository.cs
Campaigns.Services/Services/: CampaignServices.cs
Campaigns/Controllers/: CampaignsController.cs  WeatherForecastController.cs
Campaigns/Properties/: launchSettings.json
CustomExceptions/: CampaignActiveException.cs  CampaignNameAlreadyExist.cs  InvalidStateOrDayException.cs
